{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "gendiff project",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vox1oot/frontend-project-lvl2.git"
  },
  "author": "Morsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vox1oot/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Vox1oot/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.4",
    "jest": "^27.5.1"
  }
}
